{
  "name": "Apexswap",
  "private": true,
  "version": "1.2.0",
  "scripts": {
    "clean": "rimraf \"{node_modules,.next,out.cache}\"",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "export": "next build && next export"
  },
  "dependencies": {
    "@headlessui/react": "1.6.5",
    "@hookform/resolvers": "2.9.1",
    "@rainbow-me/rainbowkit": "^0.7.0",
    "@tailwindcss/forms": "0.5.2",
    "@tailwindcss/typography": "0.5.0",
    "@walletconnect/web3-provider": "^1.8.0",
    "axios": "0.24.0",
    "bootstrap": "^5.2.0",
    "chart.js": "^3.9.1",
    "classnames": "2.3.1",
    "date-fns": "2.28.0",
    "dayjs": "1.11.0",
    "ethers": "^5.6.4",
    "framer-motion": "6.2.8",
    "jotai": "1.7.2",
    "js-cookie": "3.0.1",
    "little-state-machine": "4.2.0",
    "lodash": "4.17.21",
    "next": "12.1.6",
    "next-pwa": "5.5.4",
    "next-seo": "5.4.0",
    "next-sitemap": "3.0.5",
    "next-themes": "0.2.0",
    "overlayscrollbars": "1.13.2",
    "overlayscrollbars-react": "0.3.0",
    "rc-slider": "10.0.0-alpha.4",
    "react": "18.1.0",
    "react-chartjs-2": "^4.3.1",
    "react-countdown": "2.3.2",
    "react-dom": "18.1.0",
    "react-dropzone": "12.0.5",
    "react-hook-form": "7.32.1",
    "react-query": "3.39.1",
    "react-share": "4.4.0",
    "react-table": "7.8.0",
    "react-toastify": "^9.0.8",
    "react-ts-tradingview-widgets": "^1.0.11",
    "react-use": "17.4.0",
    "recharts": "2.1.9",
    "sharp": "^0.31.1",
    "swiper": "8.2.2",
    "uuid": "8.3.2",
    "wagmi": "^0.6.7",
    "web3modal": "1.9.6",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@types/js-cookie": "3.0.2",
    "@types/node": "17.0.42",
    "@types/overlayscrollbars": "1.12.1",
    "@types/react": "18.0.12",
    "@types/react-table": "7.7.12",
    "@types/uuid": "8.3.4",
    "autoprefixer": "10.4.7",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "8.5.0",
    "husky": "8.0.1",
    "lint-staged": "13.0.1",
    "postcss": "8.4.14",
    "prettier": "2.7.0",
    "prettier-plugin-tailwindcss": "0.1.11",
    "rimraf": "3.0.2",
    "tailwindcss": "3.1.2",
    "typescript": "4.7.3"
  }
}
